/*! ./Configs/DB_Connect */

/*! ./Models/TaskModels */

/*! ./Models/UserModels */

/*! ./app */

/*! ./node_modules/console-browserify/index.js */

/*! ./node_modules/process/browser.js */

/*! @Routers/UserRouter */

/*! assert */

/*! express */

/*! http */

/*! mongoose */

/*! morgan */

/*! util */

/*! validator */

/*!********************!*\
  !*** ./src/app.ts ***!
  \********************/

/*!***********************!*\
  !*** ./src/server.ts ***!
  \***********************/

/*!***********************!*\
  !*** external "http" ***!
  \***********************/

/*!***********************!*\
  !*** external "util" ***!
  \***********************/

/*!*************************!*\
  !*** external "assert" ***!
  \*************************/

/*!*************************!*\
  !*** external "morgan" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!***************************!*\
  !*** external "mongoose" ***!
  \***************************/

/*!****************************!*\
  !*** external "validator" ***!
  \****************************/

/*!**********************************!*\
  !*** ./src/Models/TaskModels.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/Models/UserModels.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/Configs/DB_Connect.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/Routers/UserRouter.ts ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!**************************************************!*\
  !*** ./node_modules/console-browserify/index.js ***!
  \**************************************************/
